body 
  font-family: sans-serif
  background: #575757
  padding: 0
  margin: 0
h1
  font-size: 50px
  font-weight: 900
  text-shadow: 4px 4px 0px  #797979
  background: purple

.Todo
  background: #000000
  width: 800px
  min-height: 350px 
  margin: 0 auto
  box-shadow: 5px 5px 15px 0px #797979
  border: 1px solid cyan
  overflow: hidden
  position: relative
  color: #fff
  padding: 3px 0
  padding-bottom: 40px
  
.header
  width: 100% 
  height: 40px
  border-bottom: 1px solid #ffffff
  padding: 5px
  display: flex

.m
  margin: 0 15px

.value
  color: purple
  font-weight: 700

.footer
  position: absolute
  bottom: 0
  right: 0
  width: 100% 
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  background: #80f080
  form
    input
      width: 500px
      padding: 3px
    button
      border: none
      padding: 7px
      cursor: pointer
      margin-left: 10px
.main
  padding: 15px 0
  display: flex
  flex-direction: column-reverse
  justify-content: center
  align-items: center
  .todo
    width: 100%
    min-height: 30px
    background: #797979
    margin: 15px 0
    display: flex
    justify-content: space-between
    padding: 5px 0
    .title
      width: 720px
      margin: 5px
      word-break: break-word
    .delete
      background: red
      display: flex
      justify-content: center
      align-items: center
      border: 3px dashed
      height: 40px
      cursor: pointer
      transition: all 0.3s
      &:hover
         background: cyan




